{
  "short_name": "TOUR",
  "name": "Create a websie page for tourist to visit",
  "icons": [
    {
      "src": "paris.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
